<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>LionFire.Applications.CommandLine</AssemblyName>
    <PackageId>LionFire.Applications.CommandLine</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LionFire.Applications.Abstractions\LionFire.Applications.Abstractions.csproj" />
    <ProjectReference Include="..\LionFire.CommandLine\LionFire.CommandLine.csproj" />
    <ProjectReference Include="..\LionFire.Core\LionFire.Core.csproj" />
  </ItemGroup>
  

</Project>
