<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/LionFire.Tmux/LionFire.Tmux.csproj" />
    <ProjectReference Include="../LionFire.Blazor.Components.Samples/LionFire.Blazor.Components.Samples.csproj" />
  </ItemGroup>

</Project>
