<Project>

	<PropertyGroup>
		<Configurations>Debug;Release</Configurations>
		<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
		
		<PlatformTarget Condition=" '$(PlatformTarget)' == '' ">AnyCPU</PlatformTarget>
		
		<!--<GeneratePackageOnBuild>True</GeneratePackageOnBuild>-->
		
		<DebugSymbols>true</DebugSymbols>
		<EmbedAllSources>true</EmbedAllSources>
		<DebugType>portable</DebugType>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>

		<VersionPrefix>7.0.0</VersionPrefix>
		<VersionSuffix>alpha</VersionSuffix>
			
		<Authors>Jared Thirsk</Authors>
		<Copyright>2010-2023 Jared Thirsk</Copyright>
		<Company>LionFire Games</Company>
		<RepositoryUrl>https://github.com/lionfire/Core</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<!-- <PackageIcon>19334699.png</PackageIcon> -->

		<EnableSourceControlManagerQueries>true</EnableSourceControlManagerQueries>

    <DefaultItemExcludes>$(MSBuildProjectDirectory)/bin/**;$(MSBuildProjectDirectory)/obj/**</DefaultItemExcludes>
	
	</PropertyGroup>

	
	<PropertyGroup>

    <!--<BaseIntermediateOutputPath>$(MSBuildThisFileDirectory)..\bin\$(MSBuildProjectName)\</BaseIntermediateOutputPath>
    <BaseOutputPath Condition=" '$(BaseOutputPath)' == '' ">$(MSBuildThisFileDirectory)..\bin\$(MSBuildProjectName)\</BaseOutputPath>-->

    <BaseIntermediateOutputPath>$(BuildRoot)\obj\$(Configuration)\$(PlatformTarget)\$(MSBuildProjectName)\</BaseIntermediateOutputPath>

		
    <BaseOutputPath>$(BuildRoot)\bin\$(Configuration)\$(PlatformTarget)\$(MSBuildProjectName)\</BaseOutputPath>
		<!--<OutputPath>$(BaseOutputPath)</OutputPath>-->
		<!--<MSBuildProjectExtensionsPath>$(BuildRoot)\obj-buildext\$(Configuration)\$(Platform)\$(MSBuildProjectName)\</MSBuildProjectExtensionsPath>-->
		<!--<MSBuildProjectExtensionsPath>z:\build\obj\$(MSBuildProjectName)\</MSBuildProjectExtensionsPath>-->

		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
		
		<!--<PackageOutputDir>g:\build\packages\lionfire</PackageOutputDir>-->

		<!-- <NeutralLanguage>English (United States)</NeutralLanguage> -->
    <LangVersion>latest</LangVersion>

    <UseFullSemVerForNuGet>false</UseFullSemVerForNuGet>

  </PropertyGroup>

  
  <ItemGroup>
    <Compile Remove="obj\**" />
    <EmbeddedResource Remove="obj\**" />
    <None Remove="obj\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="bin\**" />
    <EmbeddedResource Remove="bin\**" />
    <None Remove="bin\**" />
  </ItemGroup>


  <PropertyGroup Condition=" '$(Configuration)'=='Debug'">
    <BumpLabel>dev</BumpLabel>
    <BumpLabelDigits>4</BumpLabelDigits>
    <!-- <GeneratePackageOnBuild>True</GeneratePackageOnBuild> -->
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)'=='Release'">
    <BumpRevision>True</BumpRevision>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>


  <!-- <Target Name="CopyPackage" AfterTargets="Pack">
    <Copy SourceFiles="$(OutputPath)..\$(PackageId).$(PackageVersion).nupkg" DestinationFolder="c:\\src\packages\\" />
  </Target> -->
  <!-- <Target Name="CopyPackage" AfterTargets="Pack">
    <Copy SourceFiles="$(OutputPath)\..\$(PackageId).$(PackageVersion).nupkg" DestinationFolder="c:\\src\packages\\" />
  </Target> -->
<!--<Target Name="CopyPackage" AfterTargets="Pack">
	<Copy SourceFiles="$(OutputPath)\..\$(PackageId).$(PackageVersion).nupkg" DestinationFolder="c:\\src\packages\\" ContinueOnError="true"/>
  <Copy SourceFiles="$(OutputPath)\$(PackageId).$(PackageVersion).nupkg" DestinationFolder="c:\\src\packages\\" ContinueOnError="true"/>
</Target>-->

	<Target Name="AfterPack" AfterTargets="Pack">
		<Exec Command="dotnet nuget push $(PackageOutputPath)*.nupkg --source LionFireLocal" />
		<Exec Command="dotnet nuget push $(PackageOutputPath)*.snupkg --source LionFireLocal" />
	</Target>
	
</Project>