<Project>

  <PropertyGroup>
    <Configurations>Debug;Release</Configurations>

    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>

    <!--<BaseIntermediateOutputPath>$(MSBuildThisFileDirectory)..\bin\$(MSBuildProjectName)\</BaseIntermediateOutputPath>
    <BaseOutputPath Condition=" '$(BaseOutputPath)' == '' ">$(MSBuildThisFileDirectory)..\bin\$(MSBuildProjectName)\</BaseOutputPath>-->
    
    <BaseIntermediateOutputPath>..\..\build\obj\$(MSBuildProjectName)\</BaseIntermediateOutputPath>
    <BaseOutputPath>..\..\build\bin\$(MSBuildProjectName)\</BaseOutputPath>
    <MSBuildProjectExtensionsPath>..\..\build\obj\$(MSBuildProjectName)\</MSBuildProjectExtensionsPath>

    <!-- <NeutralLanguage>English (United States)</NeutralLanguage> -->
    <LangVersion>latest</LangVersion>

  </PropertyGroup>

  <PropertyGroup>
    <Authors>Jared Thirsk</Authors>
    <Copyright>2010-2021 Jared Thirsk</Copyright>
    <Company>LionFire Games</Company>
    <RepositoryUrl>https://github.com/lionfire/Core</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <!-- <PackageIcon>19334699.png</PackageIcon> -->

  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="obj\**" />
    <EmbeddedResource Remove="obj\**" />
    <None Remove="obj\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="bin\**" />
    <EmbeddedResource Remove="bin\**" />
    <None Remove="bin\**" />
  </ItemGroup>
</Project>