<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <NoWarn>$(NoWarn);NU1507</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="AnyDiff" Version="1.0.88" />
    <PackageVersion Include="AspNetCore.HealthChecks.UI" Version="6.0.4" />
    <PackageVersion Include="AspNetCore.HealthChecks.UI.Client" Version="6.0.4" />
    <PackageVersion Include="AspNetCore.HealthChecks.UI.InMemory.Storage" Version="6.0.4" />
    <PackageVersion Include="AspNetCore.HealthChecks.UI.SQLite.Storage" Version="6.0.4" />
    <PackageVersion Include="Blazorise.Bootstrap" Version="0.9.5.4" />
    <PackageVersion Include="Blazorise.Icons.FontAwesome" Version="0.9.5.2" />
    <PackageVersion Include="Blazorise.Icons.Material" Version="0.9.5.2" />
    <PackageVersion Include="Blazorise.Material" Version="0.9.5.2" />
    <PackageVersion Include="Caliburn.Micro" Version="4.0.173" />
    <PackageVersion Include="CircularBuffer" Version="1.3.0" />
    <PackageVersion Include="CommandLineParser" Version="2.9.1" />
    <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.0.0" />
    <PackageVersion Include="Consul" Version="1.6.10.7" />
    <PackageVersion Include="coverlet.collector" Version="3.1.0" />
    <PackageVersion Include="DeepEqual" Version="2.0.0" />
    <PackageVersion Include="DotNetProjects.Extended.Wpf.Toolkit" Version="4.6.97" />
    <PackageVersion Include="FluentEmail.Mailgun" Version="2.7.0" />
    <PackageVersion Include="GitVersion.MsBuild" Version="5.11.1" />
    <PackageVersion Include="Hjson" Version="3.0.0" />
    <PackageVersion Include="IdentityModel" Version="6.0.0" />
    <PackageVersion Include="JsonKnownTypes" Version="0.5.5" />
    <PackageVersion Include="LiteDB" Version="5.0.11" />
    <PackageVersion Include="LiveSharp" Version="2.0.35" />
    <PackageVersion Include="Marten" Version="4.3.0" />
    <PackageVersion Include="MediatR" Version="9.0.0" />
    <PackageVersion Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Blazor" Version="3.1.0-preview2.19528.8" />
    <PackageVersion Include="Microsoft.AspNetCore.Blazor.Build" Version="3.1.0-preview2.19528.8" />
    <PackageVersion Include="Microsoft.AspNetCore.Blazor.DevServer" Version="3.1.0-preview2.19528.8" />
    <PackageVersion Include="Microsoft.AspNetCore.Blazor.HttpClient" Version="3.1.0-preview2.19528.8" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.Web" Version="6.0.9" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="7.0.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.0.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" />
    <PackageVersion Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
    <PackageVersion Include="Microsoft.Bcl.AsyncInterfaces" Version="7.0.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis" Version="4.2.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.0.1" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.0.1" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="7.0.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Caching.Abstractions" Version="7.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.CommandLine" Version="7.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="7.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.FileExtensions" Version="7.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.UserSecrets" Version="7.0.0" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="7.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="7.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="7.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="7.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="7.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Options" Version="7.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="7.0.0" />
    <PackageVersion Include="Microsoft.Extensions.PlatformAbstractions" Version="1.1.0" />
    <PackageVersion Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="6.21.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageVersion Include="Microsoft.Orleans.Clustering.Consul" Version="7.0.0" />
    <PackageVersion Include="Microsoft.Orleans.CodeGenerator.MSBuild" Version="7.0.0" />
    <PackageVersion Include="Microsoft.Orleans.Core" Version="7.0.0" />
    <PackageVersion Include="Microsoft.Orleans.Sdk" Version="7.0.0" />
    <PackageVersion Include="Microsoft.Orleans.Core.Abstractions" Version="7.0.0" />
    <PackageVersion Include="Microsoft.Orleans.OrleansConsulUtils" Version="3.6.5" />
    <PackageVersion Include="Microsoft.Orleans.OrleansTelemetryConsumers.Counters" Version="3.6.5" />
    <PackageVersion Include="Microsoft.Orleans.OrleansTelemetryConsumers.Linux" Version="3.6.5" />
    <PackageVersion Include="Microsoft.Orleans.Runtime.Abstractions" Version="7.0.0" />
    <PackageVersion Include="Microsoft.Orleans.Server" Version="7.0.0" />
    <PackageVersion Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
    <PackageVersion Include="Microsoft.Web.WebView2" Version="1.0.705.50" />
    <PackageVersion Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.31" />
    <PackageVersion Include="MorseCode.ITask" Version="2.0.3" />
    <PackageVersion Include="MudBlazor" Version="6.0.16" />
    <PackageVersion Include="MyCouch" Version="7.5.0" />
    <PackageVersion Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageVersion Include="Nito.AsyncEx" Version="5.1.2" />
    <PackageVersion Include="Nito.AsyncEx.Interop.WaitHandles" Version="5.1.2" />
    <PackageVersion Include="NLog" Version="5.0.0-beta10" />
    <PackageVersion Include="NLog.Extensions.Hosting" Version="1.7.4" />
    <PackageVersion Include="NLog.Extensions.Logging" Version="1.7.4" />
    <PackageVersion Include="NLog.Web.AspNetCore" Version="4.14.0" />
    <PackageVersion Include="Noesis.GUI" Version="3.0.5" />
    <PackageVersion Include="Oakton" Version="4.5.0" />
    <PackageVersion Include="ObservableCollections" Version="1.1.3" />
    <PackageVersion Include="Orleans.Http" Version="1.3.1" />
    <PackageVersion Include="OrleansDashboard" Version="3.5.2" />
    <PackageVersion Include="PixelLab.Core" Version="6.0.2" />
    <PackageVersion Include="Radzen.Blazor" Version="3.13.5" />
    <PackageVersion Include="RestSharp.NetCore" Version="105.2.3" />
    <PackageVersion Include="RethinkDb.Driver" Version="2.3.150" />
    <PackageVersion Include="SharpZipLib" Version="1.4.1" />
    <PackageVersion Include="StackExchange.Redis" Version="2.2.4" />
    <PackageVersion Include="Stride.Engine" Version="4.1.0.1734" />
    <PackageVersion Include="Stride.Physics" Version="4.1.0.1734" />
    <PackageVersion Include="Swordfish.NET.CollectionsV3" Version="3.3.9" />
    <PackageVersion Include="System.Collections.Immutable" Version="7.0.0" />
    <PackageVersion Include="System.ComponentModel" Version="4.3.0" />
    <PackageVersion Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageVersion Include="System.Configuration.ConfigurationManager" Version="7.0.0" />
    <PackageVersion Include="System.Diagnostics.Contracts" Version="4.3.0" />
    <PackageVersion Include="System.Diagnostics.Process" Version="4.3.0" />
    <PackageVersion Include="System.IdentityModel.Tokens.Jwt" Version="6.21.0" />
    <PackageVersion Include="System.IO.FileSystem" Version="4.3.0" />
    <PackageVersion Include="System.IO.FileSystem.Watcher" Version="4.3.0" />
    <PackageVersion Include="System.Linq.Async" Version="6.0.1" />
    <PackageVersion Include="System.Memory" Version="4.5.5" />
    <PackageVersion Include="System.Net.Http" Version="4.3.4" />
    <PackageVersion Include="System.Reactive" Version="5.0.0" />
    <PackageVersion Include="System.Reactive.Linq" Version="5.0.0" />
    <PackageVersion Include="System.Reflection" Version="4.3.0" />
    <PackageVersion Include="System.Reflection.Extensions" Version="4.3.0" />
    <PackageVersion Include="System.Reflection.TypeExtensions" Version="4.7.0" />
    <PackageVersion Include="System.Runtime.Extensions" Version="4.3.1" />
    <PackageVersion Include="System.Runtime.Loader" Version="4.3.0" />
    <PackageVersion Include="System.Runtime.Serialization.Primitives" Version="4.3.0" />
    <PackageVersion Include="System.Security.Cryptography.Algorithms" Version="4.3.1" />
    <PackageVersion Include="System.Text.Json" Version="7.0.0" />
    <PackageVersion Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
    <PackageVersion Include="System.Threading.Tasks.Parallel" Version="4.3.0" />
    <PackageVersion Include="System.Threading.Thread" Version="4.3.0" />
    <PackageVersion Include="System.Threading.Timer" Version="4.3.0" />
    <PackageVersion Include="System.ValueTuple" Version="4.5.0" />
    <PackageVersion Include="Twilio" Version="5.57.0" />
    <PackageVersion Include="UltraMapper" Version="0.2.61" />
    <PackageVersion Include="Unity3D" Version="1.7.0" />
    <PackageVersion Include="WindowsBase" Version="4.6.1055" />
    <PackageVersion Include="WPFTransitionals" Version="1.1.0" />
    <PackageVersion Include="xunit" Version="2.4.1" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.4.3" />
    <PackageVersion Include="YamlDotNet" Version="9.1.4" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.6' ">
    <PackageVersion Include="System.Runtime.Loader" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup Condition="$(TargetFramework.Contains('-windows'))">
    <PackageVersion Include="Microsoft.Graphics.Win2D" Version="1.0.0.30" />
    <PackageVersion Include="Microsoft.WindowsAppSDK" Version="1.0.0" />
  </ItemGroup>
</Project>