<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>LionFire.Applications.Abstractions</AssemblyName>
    <PackageId>LionFire.Applications.Abstractions</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <Description>Fluent application builder, inspired by ASP.NET Core but can be used to build any type of application. 
    Reference this package in DLLs that can help build applications via the IAppHost interface, and the related LionFire.Applications package in your executable, which contains an AppHost implementation.</Description>
    <Copyright>2017 Jared Thirsk</Copyright>
    <PackageProjectUrl>http://open.lionfire.software/</PackageProjectUrl>
    <PackageIconUrl>https://avatars3.githubusercontent.com/u/19334699?v=3&amp;s=200</PackageIconUrl>
    <RepositoryUrl>https://github.com/jaredthirsk/Core</RepositoryUrl>
    <PackageTags>DependencyInjection AppBuilder</PackageTags>
    <NeutralLanguage>en-US</NeutralLanguage>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>Jared Thirsk</Authors>
    <PackageReleaseNotes></PackageReleaseNotes>
    <Version>2.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LionFire.Execution.Abstractions\LionFire.Execution.Abstractions.csproj" />
    <ProjectReference Include="..\LionFire.Persistence.Handles.Abstractions\LionFire.Persistence.Handles.Abstractions.csproj" />
    <ProjectReference Include="..\LionFire.Resolves.Abstractions\LionFire.Resolves.Abstractions.csproj" />
    <ProjectReference Include="..\LionFire.Structures\LionFire.Structures.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GitVersion.MsBuild" Version="5.8.1">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="ErrorHandling\" />
    <Folder Include="Hosting\Applications\" />
    <Folder Include="Updates\" />
  </ItemGroup>

</Project>
