<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>LionFire.Assets</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Instantiating\**" />
    <EmbeddedResource Remove="Instantiating\**" />
    <None Remove="Instantiating\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LionFire.Core\LionFire.Core.csproj" />
    <ProjectReference Include="..\LionFire.Instantiating.Abstractions\LionFire.Instantiating.Abstractions.csproj" />
    <ProjectReference Include="..\LionFire.Persistence.Abstractions\LionFire.Persistence.Abstractions.csproj" />
    <ProjectReference Include="..\LionFire.Persistence.Handles.Abstractions\LionFire.Persistence.Handles.Abstractions.csproj" />
    <ProjectReference Include="..\LionFire.Referencing.Abstractions\LionFire.Referencing.Abstractions.csproj" />
    <ProjectReference Include="..\LionFire.Referencing\LionFire.Referencing.csproj" />
    <ProjectReference Include="..\LionFire.Structures\LionFire.Structures.csproj" />
  </ItemGroup>

</Project>
