<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Configurations>Debug;Release</Configurations>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AspNetCore.HealthChecks.UI" />
		<PackageReference Include="AspNetCore.HealthChecks.UI.Client" />
		<PackageReference Include="AspNetCore.HealthChecks.UI.InMemory.Storage" />
		<PackageReference Include="AspNetCore.HealthChecks.UI.SQLite.Storage" />
		<PackageReference Include="MudBlazor" />
		<PackageReference Include="NSwag.AspNetCore" />

	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\LionFire.AspNetCore\LionFire.AspNetCore.csproj" />
	  <ProjectReference Include="..\LionFire.Base\LionFire.Base.csproj" />
	  <ProjectReference Include="..\LionFire.Core\LionFire.Core.csproj" />
	</ItemGroup>


</Project>
