<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework> 
    <LangVersion>latest</LangVersion>
    <RootNamespace>LionFire</RootNamespace>
    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LionFire.Assets\LionFire.Assets.csproj" />
    <ProjectReference Include="..\LionFire.Instantiating\LionFire.Instantiating.csproj" />
  </ItemGroup>

</Project>
