<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <!--<ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" />
  </ItemGroup>-->

  <ItemGroup>
    <ProjectReference Include="..\LionFire.Assets.Abstractions\LionFire.Assets.Abstractions.csproj" />
    <ProjectReference Include="..\LionFire.Assets\LionFire.Assets.csproj" />
    <ProjectReference Include="..\LionFire.Base\LionFire.Base.csproj" />
    <ProjectReference Include="..\LionFire.Core\LionFire.Core.csproj" />
    <ProjectReference Include="..\LionFire.Structures\LionFire.Structures.csproj" />
  </ItemGroup>

</Project>
