<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework> 
    <AssemblyName>LionFire.Assets.Abstractions</AssemblyName>
    <PackageId>LionFire.Assets.Abstractions</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Handles\**" />
    <Compile Remove="Referencing\**" />
    <EmbeddedResource Remove="Handles\**" />
    <EmbeddedResource Remove="Referencing\**" />
    <None Remove="Handles\**" />
    <None Remove="Referencing\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LionFire.Assets.Instantiating\LionFire.Assets.Instantiating.csproj" />
    <ProjectReference Include="..\LionFire.Instantiating.Abstractions\LionFire.Instantiating.Abstractions.csproj" />
    <ProjectReference Include="..\LionFire.Persistence.Abstractions\LionFire.Data.Persisters.Abstractions.csproj" />
    <ProjectReference Include="..\LionFire.Persistence.Handles.Abstractions\LionFire.Persistence.Handles.Abstractions.csproj" />
  </ItemGroup>



</Project>
