<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GitVersion.MsBuild">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
    <PackageReference Include="System.Text.Json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LionFire.Applications.Abstractions\LionFire.Applications.Abstractions.csproj" />
    <ProjectReference Include="..\LionFire.Core\LionFire.Core.csproj" />
    <ProjectReference Include="..\LionFire.DependencyMachines.Abstractions\LionFire.DependencyMachines.Abstractions.csproj" />
    <ProjectReference Include="..\LionFire.Environment\LionFire.Environment.csproj" />
    <ProjectReference Include="..\LionFire.Hosting\LionFire.Hosting.csproj" />
    <ProjectReference Include="..\LionFire.Reactive\LionFire.Reactive.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="AppInfo\Configuration\" />
    <Folder Include="AppInfo\Hosting\" />
  </ItemGroup>



</Project>
