<Project>
  <PropertyGroup>
    <Configurations>Debug;Release</Configurations>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <!--<BaseIntermediateOutputPath>$(MSBuildThisFileDirectory)..\obj\$(MSBuildProjectName)\</BaseIntermediateOutputPath>
    <BaseOutputPath Condition=" '$(BaseOutputPath)' == '' ">$(MSBuildThisFileDirectory)..\bin\$(MSBuildProjectName)\</BaseOutputPath>-->
    <BaseIntermediateOutputPath>z:\build\obj\$(MSBuildProjectName)\</BaseIntermediateOutputPath>
    <BaseOutputPath>z:\build\bin\$(MSBuildProjectName)\</BaseOutputPath>


    <PackageProjectUrl>http://open.lionfire.software/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jaredthirsk/Core</RepositoryUrl>
    <NeutralLanguage>English (United States)</NeutralLanguage>
     
    <!--<Version>2.0.49</Version>
    <AssemblyVersion>2.0.49.0</AssemblyVersion>
    <FileVersion>2.0.49.0</FileVersion>-->
  </PropertyGroup>

  <!--
  <ItemGroup>
    <PackageReference Include="SourceLink.Create.CommandLine" Version="2.4.0" PrivateAssets="All" /> 
  </ItemGroup>
-->
</Project>
