{
  "solution": {
    "path": "..\\..\\valor\\Valor\\Valor.sln",
    "projects": [
      "..\\..\\Core\\src\\LionFire.Applications.Abstractions\\LionFire.Applications.Abstractions.csproj",
      "..\\..\\Core\\src\\LionFire.Applications.Extensions\\LionFire.Applications.Extensions.csproj",
      "..\\..\\Core\\src\\LionFire.Applications\\LionFire.Applications.csproj",
      "..\\..\\Core\\src\\LionFire.AspNetCore\\LionFire.AspNetCore.csproj",
      "..\\..\\Core\\src\\LionFire.Assets.Abstractions\\LionFire.Assets.Abstractions.csproj",
      "..\\..\\Core\\src\\LionFire.Assets\\LionFire.Assets.csproj",
      "..\\..\\Core\\src\\LionFire.Base\\LionFire.Base.csproj",
      "..\\..\\Core\\src\\LionFire.Blazor.Components.MudBlazor\\LionFire.Blazor.Components.MudBlazor.csproj",
      "..\\..\\Core\\src\\LionFire.Blazor.Components\\LionFire.Blazor.Components.csproj",
      "..\\..\\Core\\src\\LionFire.Blazor.MudBlazor.Themes\\LionFire.Blazor.MudBlazor.Themes.csproj",
      "..\\..\\Core\\src\\LionFire.Core.Extras.Abstractions\\LionFire.Core.Extras.Abstractions.csproj",
      "..\\..\\Core\\src\\LionFire.Core.Extras\\LionFire.Core.Extras.csproj",
      "..\\..\\Core\\src\\LionFire.Core\\LionFire.Core.csproj",
      "..\\..\\Core\\src\\LionFire.DependencyMachines.Abstractions\\LionFire.DependencyMachines.Abstractions.csproj",
      "..\\..\\Core\\src\\LionFire.DependencyMachines\\LionFire.DependencyMachines.csproj",
      "..\\..\\Core\\src\\LionFire.Environment\\LionFire.Environment.csproj",
      "..\\..\\Core\\src\\LionFire.Execution.Abstractions\\LionFire.Execution.Abstractions.csproj",
      "..\\..\\Core\\src\\LionFire.Execution\\LionFire.Execution.csproj",
      "..\\..\\Core\\src\\LionFire.Framework\\LionFire.Framework.csproj",
      "..\\..\\Core\\src\\LionFire.Hosting\\LionFire.Hosting.csproj",
      "..\\..\\Core\\src\\LionFire.Info.Blazor\\LionFire.Info.Blazor.csproj",
      "..\\..\\Core\\src\\LionFire.Info\\LionFire.Info.csproj",
      "..\\..\\Core\\src\\LionFire.Instantiating.Abstractions\\LionFire.Instantiating.Abstractions.csproj",
      "..\\..\\Core\\src\\LionFire.Instantiating\\LionFire.Instantiating.csproj",
      "..\\..\\Core\\src\\LionFire.Life.Tracking.Time\\LionFire.Life.Tracking.Time.csproj",
      "..\\..\\Core\\src\\LionFire.LiveSharp\\LionFire.LiveSharp.csproj",
      "..\\..\\Core\\src\\LionFire.MultiTyping.Abstractions\\LionFire.MultiTyping.Abstractions.csproj",
      "..\\..\\Core\\src\\LionFire.ObjectBus.Abstractions\\LionFire.ObjectBus.Abstractions.csproj",
      "..\\..\\Core\\src\\LionFire.Persistence.Abstractions\\LionFire.Persistence.Abstractions.csproj",
      "..\\..\\Core\\src\\LionFire.Persistence.Filesystem\\LionFire.Persistence.Filesystem.csproj",
      "..\\..\\Core\\src\\LionFire.Persistence.Handles.Abstractions\\LionFire.Persistence.Handles.Abstractions.csproj",
      "..\\..\\Core\\src\\LionFire.Persistence.Handles\\LionFire.Persistence.Handles.csproj",
      "..\\..\\Core\\src\\LionFire.Persistence\\LionFire.Persistence.csproj",
      "..\\..\\Core\\src\\LionFire.Plugins\\LionFire.Plugins.csproj",
      "..\\..\\Core\\src\\LionFire.Referencing.Abstractions\\LionFire.Referencing.Abstractions.csproj",
      "..\\..\\Core\\src\\LionFire.Referencing\\LionFire.Referencing.csproj",
      "..\\..\\Core\\src\\LionFire.Resolves.Abstractions\\LionFire.Resolves.Abstractions.csproj",
      "..\\..\\Core\\src\\LionFire.Resolves\\LionFire.Resolves.csproj",
      "..\\..\\Core\\src\\LionFire.Serialization.Json.JsonEx\\LionFire.Serialization.Json.JsonEx.csproj",
      "..\\..\\Core\\src\\LionFire.Serialization.Json.Newtonsoft\\LionFire.Serialization.Json.Newtonsoft.csproj",
      "..\\..\\Core\\src\\LionFire.Structures\\LionFire.Structures.csproj",
      "..\\..\\Core\\src\\LionFire.UI.Entities\\LionFire.UI.Entities.csproj",
      "..\\..\\Core\\src\\LionFire.UI\\LionFire.UI.csproj",
      "..\\..\\Core\\src\\LionFire.Validation\\LionFire.Validation.csproj",
      "..\\..\\Core\\src\\LionFire.Vos.Application\\LionFire.Vos.VosApp.csproj",
      "..\\..\\Core\\src\\LionFire.Vos.Assets\\LionFire.Vos.Assets.csproj",
      "..\\..\\Core\\src\\LionFire.Vos.Blazor\\LionFire.Vos.Blazor.csproj",
      "..\\..\\Core\\src\\LionFire.Vos.Overlays\\LionFire.Vos.Packages.csproj",
      "..\\..\\Core\\src\\LionFire.Vos\\LionFire.Vos.csproj",
      "..\\..\\Internal\\src\\LionFire.Life.Blazor\\LionFire.Life.Blazor.csproj",
      "..\\..\\Internal\\src\\LionFire.Life.Web.Host\\LionFire.Life.Web.Host.csproj",
      "..\\..\\Internal\\src\\LionFire.Life\\LionFire.Life.csproj",
      "..\\..\\StateMachines\\src\\LionFire.StateMachines.Abstractions\\LionFire.StateMachines.Abstractions.csproj",
      "..\\..\\StateMachines\\src\\LionFire.StateMachines\\LionFire.StateMachines.csproj",
      "..\\..\\core\\src\\LionFire.Vos.Abstractions\\LionFire.Vos.Abstractions.csproj"
    ]
  }
}